
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>∆¿º€ΩÁ√Ê‘§¿¿</title>
<script language="JavaScript" src="../js/function.js"></script>

<style type="text/css">
<!--
#L1 {
	border:#444 1px solid;
	position:absolute;
	left:40px;
	top:106px;
	width:109px;
	height:36px;
	z-index:1;
}
#L2 {
	border:#444 1px solid;
	position:absolute;
	left:193px;
	top:106px;
	width:110px;
	height:36px;
	z-index:1;
}
#L3 {
	border:#444 1px solid;
	position:absolute;
	left:18px;
	top:171px;
	width:65px;
	height:65px;
	z-index:1;
}
#L4 {
	border:#444 1px solid;
	position:absolute;
	left:98px;
	top:171px;
	width:65px;
	height:65px;
	z-index:1;
}
#L5 {
	border:#444 1px solid;
	position:absolute;
	left:176px;
	top:171px;
	width:65px;
	height:65px;
	z-index:1;
}
#L6 {
	border:#444 1px solid;
	position:absolute;
	left:253px;
	top:169px;
	width:65px;
	height:65px;
	z-index:1;
}
body {
	margin-left: 10px;
	margin-top: 10px;
}
-->
</style>
</head>
<body>
<img src="../system/upload/6.jpg" width="320" height="240" />
<div id="L1"></div>
<div id="L2"></div>
<div id="L3"></div>
<div id="L4"></div>
<div id="L5"></div>
<div id="L6"></div>
<script language="javascript">
	var p1 = SQ('p1');
	var p2 = SQ('p2');
	var p3 = SQ('p3');
	var p4 = SQ('p4');
	var p5 = SQ('p5');
	var p6 = SQ('p6');
	var bordercolor = SQ('bordercolor');
	var border = '1px solid #'+bordercolor;
	arrp1=p1.split(",");
	arrp2=p2.split(",");
	arrp3=p3.split(",");
	arrp4=p4.split(",");
	arrp5=p5.split(",");
	arrp6=p6.split(",");
	document.getElementById('L1').style.left=parseInt(arrp1[0],10)+10+'px';
	document.getElementById('L1').style.top=parseInt(arrp1[1],10)+10+'px';
	document.getElementById('L1').style.height=parseInt(arrp1[3],10)-parseInt(arrp1[1],10)+'px';
	document.getElementById('L1').style.width=parseInt(arrp1[2],10)-parseInt(arrp1[0],10)+'px';
	document.getElementById('L1').style.border=border;
	
	document.getElementById('L2').style.left=parseInt(arrp2[0],10)+10+'px';
	document.getElementById('L2').style.top=parseInt(arrp2[1],10)+10+'px';
	document.getElementById('L2').style.height=parseInt(arrp2[3],10)-parseInt(arrp2[1],10)+'px';
	document.getElementById('L2').style.width=parseInt(arrp2[2],10)-parseInt(arrp2[0],10)+'px';
	document.getElementById('L2').style.border=border;
	
	document.getElementById('L3').style.left=parseInt(arrp3[0],10)+10+'px';
	document.getElementById('L3').style.top=parseInt(arrp3[1],10)+10+'px';
	document.getElementById('L3').style.height=parseInt(arrp3[3],10)-parseInt(arrp3[1],10)+'px';
	document.getElementById('L3').style.width=parseInt(arrp3[2],10)-parseInt(arrp3[0],10)+'px';
	document.getElementById('L3').style.border=border;
	
	document.getElementById('L4').style.left=parseInt(arrp4[0],10)+10+'px';
	document.getElementById('L4').style.top=parseInt(arrp4[1],10)+10+'px';
	document.getElementById('L4').style.height=parseInt(arrp4[3],10)-parseInt(arrp4[1],10)+'px';
	document.getElementById('L4').style.width=parseInt(arrp4[2],10)-parseInt(arrp4[0],10)+'px';
	document.getElementById('L4').style.border=border;
	
	document.getElementById('L5').style.left=parseInt(arrp5[0],10)+10+'px';
	document.getElementById('L5').style.top=parseInt(arrp5[1],10)+10+'px';
	document.getElementById('L5').style.height=parseInt(arrp5[3],10)-parseInt(arrp5[1],10)+'px';
	document.getElementById('L5').style.width=parseInt(arrp5[2],10)-parseInt(arrp5[0],10)+'px';
	document.getElementById('L5').style.border=border;
	
	document.getElementById('L6').style.left=parseInt(arrp6[0],10)+10+'px';
	document.getElementById('L6').style.top=parseInt(arrp6[1],10)+10+'px';
	document.getElementById('L6').style.height=parseInt(arrp6[3],10)-parseInt(arrp6[1],10)+'px';
	document.getElementById('L6').style.width=parseInt(arrp6[2],10)-parseInt(arrp6[0],10)+'px';
	document.getElementById('L6').style.border=border;
</script>

</body>
</html>


