; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "数字窗智能终端"
#define MyAppVersion "1.0"
#define MyAppPublisher "ZHONGXING, Inc."
#define MyAppExeName "数字窗智能终端.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9A5341F-2AE0-4B0F-B109-75245C1E6446}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\ZX
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;拷贝tomcat
Source:"D:\workspace\zx\打包\Source\apache-tomcat-7.0.82\*";DestDir:"{app}\tomcat7.0";Flags:igNoreversion recursesubdirs createallsubdirs
;拷贝jdk
Source:"D:\workspace\zx\打包\Source\jdk1.8\*";DestDir:"{app}\jdk1.8";Flags:igNoreversion recursesubdirs createallsubdirs
;拷贝ftp
Source:"D:\workspace\zx\打包\Source\FtpServer\*";DestDir:"{app}\FtpServer";Flags:igNoreversion recursesubdirs createallsubdirs

Source: "C:\Program Files (x86)\ISTool\isxdl.dll"; DestDir: "{app}"; Flags: ignoreversion
;拷贝JSP
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\404.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\default.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\demo.png"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\dialog.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\error.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\image.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\index.html"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\index.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\login.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\logo.ico"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\mainframe.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\manframe.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\menujson.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\msg.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\MyJsp.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\nouse.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\pubpic.jpg"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\showPic.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\topframe.jsp"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\version.txt"; DestDir: "{app}\tomcat7.0\webapps\ROOT\"; Flags: ignoreversion
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\adviceSurvey\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\adviceSurvey\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\analyse\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\analyse\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\appries\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\appries\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\apprieser\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\apprieser\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\assets\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\assets\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\attendance\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\attendance\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\auto\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\auto\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\base\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\base\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\Charts\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\Charts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\code\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\code\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\Contents\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\Contents\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\control\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\control\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\css\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\css\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\data\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\data\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\dbdownload\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\dbdownload\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\dept\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\dept\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\device\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\device\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\employee\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\employee\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\errorInfo\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\errorInfo\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\fckeditor\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\fckeditor\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\fonts\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\fonts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\guide\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\guide\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\help\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\help\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\images\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\js\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\js\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\JSClass\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\JSClass\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\keyType\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\keyType\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\lib\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\lyb\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\lyb\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\m7app\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\m7app\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\m7Info\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\m7Info\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\manager\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\manager\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\META-INF\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\META-INF\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\My97DatePicker\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\My97DatePicker\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\notice\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\notice\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\pic\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\pic\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\play\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\play\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\playList\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\playList\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\power\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\power\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\query\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\query\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\quickly\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\quickly\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\read\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\read\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\style\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\style\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\three\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\three\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\total\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\total\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\UpdateFile\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\UpdateFile\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\vote\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\vote\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\WEB-INF\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\\WEB-INF\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\weburl\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\weburl\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\update\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\update\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\zx\zxpj\out\artifacts\zxpj_war_exploded\cer\*"; DestDir: "{app}\tomcat7.0\webapps\ROOT\cer\"; Flags: ignoreversion recursesubdirs createallsubdirs


Source: "D:\workspace\zx\打包\Source\install.bat"; DestDir: "{app}"
Source: "D:\workspace\zx\打包\Source\uninstall.bat"; DestDir: "{app}"

[dirs]
Name:"{app}\tomcat7.0\webapps\ROOT\upload"


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;修改tomcat配置文件
Filename:"{app}\loading.bat";AfterInstall:ConfigXml(ExpandConstant('{app}\tomcat7.0\conf\server.xml'),'/Server/Service/Connector','port','8080');
Filename:"{app}\loading.bat";AfterInstall:ConfigXmlAddAtrr(ExpandConstant('{app}\tomcat7.0\conf\server.xml'),'/Server/Service/Connector','URIEncoding','UTF-8');

;修改FTP配置文件
Filename:"{app}\loading.bat";AfterInstall:ConfigXml(ExpandConstant('{app}\FtpServer\FileZilla Server.xml'),'/FileZillaServer/Users/User','Name','zxeval')
Filename:"{app}\loading.bat";AfterInstall:ConfigXml2(ExpandConstant('{app}\FtpServer\FileZilla Server.xml'),'/FileZillaServer/Users/User/Option[0]','6fd8abe831da16ad0af1b7b3df952d90')
Filename:"{app}\loading.bat";AfterInstall:ConfigXml(ExpandConstant('{app}\FtpServer\FileZilla Server.xml'),'/FileZillaServer/Users/User/Permissions/Permission','Dir',ExpandConstant('{app}\tomcat7.0\webapps\ROOT\download'))
Filename:"{app}\install.bat";Description:"正在启动或配置相关程序";
Filename: "http://localhost:8080"; Description: "打开"; Flags: postinstall shellexec skipifsilent;

[UninstallRun]
Filename:"{app}\uninstall.bat";
[UninstallDelete]
Type:filesandordirs;Name:"{app}\tomcat7.0"
Type:filesandordirs;Name:"{app}\jdk1.8"
Type:filesandordirs;Name:"{app}\Logs"
Type:files;Name:"{app}\InstallUtil.InstallLog"
 
[Code]
procedure ConfigXml2(xmlPath:String;xPath:String;innerText:String);
var
    XMLDocument,XMLRoot,XMLNode:Variant;
begin
    try
    XMLDocument := CreateOleObject('MSXML2.DOMDocument');
    XMLDocument.async := False;
    XMLDocument.resolveExternals := False;
    XMLDocument.load(xmlPath);
    XMLRoot := XMLDocument.documentElement;

    XMLNode:=XMLRoot.SelectSingleNode(xPath);
    XMLNode.Text:=innerText;
    XMLDocument.Save(xmlPath);
    except
    MsgBox('xml error', mbInformation, mb_Ok);
    end;
end; 
procedure ConfigXml(xmlPath:String;xPath:String;attrName:String;attrValue:String);
var
    XMLDocument,XMLRoot,XMLNode:Variant;
begin
    try
      XMLDocument := CreateOleObject('MSXML2.DOMDocument');
      XMLDocument.async := False;
      XMLDocument.resolveExternals := False;
      XMLDocument.load(xmlPath);
      XMLRoot := XMLDocument.documentElement;

      XMLNode:=XMLRoot.SelectSingleNode(xPath);
      XMLNode.Attributes.GetNamedItem(attrName).Value:=attrValue;
      XMLDocument.Save(xmlPath);
    except
      MsgBox('xml error', mbInformation, mb_Ok);
    end;
end;

procedure ConfigXmlAddAtrr(xmlPath:String;xPath:String;attrName:String;attrValue:String);
var
    XMLDocument,XMLRoot,XMLNode:Variant;
begin
    try
      XMLDocument := CreateOleObject('MSXML2.DOMDocument');
      XMLDocument.async := False;
      XMLDocument.resolveExternals := False;
      XMLDocument.load(xmlPath);
      XMLRoot := XMLDocument.documentElement;

      XMLNode:=XMLRoot.SelectSingleNode(xPath);
      XMLNode.SetAttribute(attrName, attrValue);

      XMLDocument.Save(xmlPath);
    except
      MsgBox('xml error', mbInformation, mb_Ok);
    end;
end;
