<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="s" uri="/struts-tags" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<%@ include file="/JSClass/FusionCharts.jsp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"></META>
    <META HTTP-EQUIV="Expires" CONTENT="Mon， 04 Dec 1999 21：29：02 GMT"></META>
    <STYLE type="text/css">
        v\: * {
            Behavior: url(#default#VML)
        }

        o\: * {
            behavior: url(#default#VML)
        }

        #PieDiv {
            font-family: arial;
            line-height: normal;
        }

        #PieDiv div {
            font-size: 9px;
        }
    </STYLE>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="${ctx}/assets/stylesheets/application.css?1442799557" rel="stylesheet" />
    <link href="${ctx}/assets/stylesheets/vendor/fontawesome/fontawesome.css?1440992355" rel="stylesheet" />
    <link href="${ctx}/assets/stylesheets/highlighting.css?1442373184" rel="stylesheet" />
    <link href="${ctx}/assets/stylesheets/main.css?1514875963" rel="stylesheet" media="screen">
    <script src="${ctx}/assets/javascripts/vendor/jquery-2.1.3.min.js?1440992355"></script>

    <%--<link rel="stylesheet" href="${ctx}/js/easyui-1.5.3/themes/bootstrap/easyui.css" type="text/css"/>--%>
    <title><s:text name='sundyn.title'/></title>
    <script type="text/javascript">
        var ctx = "${ctx}";
    </script>
    <script src="${ctx}/assets/javascripts/vendor/delay.js"></script>
    <%--<script src="${ctx}/assets/javascripts/delay.js"></script>--%>
    <script type="text/javascript" src="js/dojo.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <script type="text/javascript" src="js/wz_jsgraphics.js"></script>
    <script type="text/javascript" src="js/pie.js"></script>
    <script type="text/javascript" src="js/Pie3D.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/layer/layer.js"></script>
    <script type="text/javascript" src="js/my_<s:text name='sundyn.language' />.js"></script>
    <script language="javascript" type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
    <script language="javascript">
        function playfile() {
            document.getElementById('MediaPlayer').Filename = document.getElementById("filepath").value;
            document.getElementById('MediaPlayer').AutoStart = 1;
            document.getElementById('MediaPlayer').play();
        }

        function nihao() {
            window.location.href = 'query/playvideo.html';
        }

        $(function(){
            //deptopen('${deptId}');
        });
    </script>
</head>
<body class='easyui-layout theme-default'>

<iframe src="piedata.xml" style="display: none;"></iframe>
<input type="hidden" name="deptIds" id="deptIds" value="${deptIds}"/>
<%--<input type="hidden" name="startDate" id="startDate" value="${startDate}"/>
<input type="hidden" name="endDate" id="endDate" value="${endDate}"/>--%>
<input type="hidden" name="keys" id="keys" value="${keys}"/>
<input type="hidden" name="id" id="id" value="${id}"/>
<input type="hidden" name="videofile" id="videofile" value="${videofile}"/>
<input type="hidden" name="CardNum" id="CardNum" value="${CardNum}"/>
<div class='container' fit="true">
    <div class='col-12' id="toolbar">
        <div class='panel panel-default'>
            <div class='panel-body'>
                <div class='col-12 mb-10'>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-color:#FFFFFF;height:50px;">
                        <tr>
                            <td align="right" style="border-color:#FFFFFF;">
                                <div style="float: left;"><s:text name='sundyn.query.selectDept'/></div>
                                <div id="dept" class="sundyn_content" style="float: left;">
                                    <a id="deptSelectMenu" class="easyui-menubutton l-btn-primary" data-options="menu:'#mm-deptSelectMenu'" href="javascript:void(0)">-- 请选择 --</a>
                                    <input type="hidden" id="hidDeptSelected"/>
                                    <div data-options='itemHeight:32' id='mm-deptSelectMenu'>
                                        <jsp:include page="../control/recursive.jsp">
                                            <jsp:param name="objectid" value="deptSelectMenu,hidDeptSelected"></jsp:param>
                                            <jsp:param name="fatherId" value="-1"></jsp:param>
                                            <jsp:param name="idPath" value='-1'></jsp:param>
                                            <jsp:param name="namePath" value=""></jsp:param>
                                        </jsp:include>
                                    </div>
                                </div>
                                <div style="float: left;">
                                    <s:text name='sundyn.total.startDate'/><input type="text" class="input_comm" id="startDate" value="${startDate}"
                                        <s:text name="sundyn.language.calendar.setDay"/> onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"/>
                                    <s:text name='sundyn.total.endDate'/>
                                    <input type="text" class="input_comm" id="endDate" value="${endDate}"
                                            <s:text name="sundyn.language.calendar.setDay"/>
                                           onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>
                                </div>
                                <div style="float: left;margin-left: 10px;">
                                    <img src="<s:text name='sundyn.total.pic.query'/>" width="80" height="25" class="hand"
                                         onclick="querydept()"/>
                                </div>
                                <div class="quicklyButton" style="background-image: url('<s:text name="sundyn.query.pic.exportExcel"/>')"
                                     onclick="queryExcel()" align="center"></div>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <div class='col-12'>
        <div class='panel panel-primary' id="tablePanel" data-options="region:'center',noheader:true">
            <table id="dataTable" cellspacing="0" cellpadding="0" class="easyui-datagrid">
                <thead>
                <tr>
                    <th field="CardNum" width="8%"><s:text name='sundyn.column.employeeCardNum'/></th>

                    <th width="8%" field="employeeName">
                        <s:text name='sundyn.column.employeeName'/>
                    </th>
                    <th width="12%" class="tdtitle" field="fatherName">
                        <s:text name='sundyn.column.atDating'/>
                    </th>
                    <th width="12%" class="tdtitle" field="keyName">
                        <s:text name='sundyn.column.appriesResult'/>
                    </th>
                    <th width="15%" class="tdtitle" field="JieshouTime">
                        <s:text name='sundyn.column.appriesTime'/>
                    </th>
                    <!-- 录像 -->
                    <th width="8%" class="tdtitle" field="videofile" formatter="videofile">
                        <s:text name="sundyn.inquiry.result.video"/>
                    </th>
                    <th width="12%" class="tdtitle" field="businessMin" formatter="businessMin"><s:text name="sundyn.inquiry.result.businessTime"></s:text></th>
                    <th width="8%" class="tdtitle" field="ext1">
                        客户姓名
                    </th>
                    <th width="8%" class="tdtitle" field="ext2">
                        客户电话
                    </th>
                    <th width="12%" class="tdtitle" align="center" field="remark" formatter="showRemarkFormatter">
                        意见反馈
                    </th>

                </tr>
                <%--<c:forEach items="${pager.pageList}" var="query">
                    <tr>

                        <td width="8%" class="td">
                            <c:if test="${empty query.videofile}">
                                <s:text name="sundyn.inquiry.result.noVideo"/>
                            </c:if>
                            <c:if test="${!empty query.videofile}">
                                &lt;%&ndash; 							    <a  href="query/videoPlay2.jsp?videofile=${query.videofile}"  target="_blank"><img src="images/lx.jpg"/></a>&ndash;%&gt;
                                <a href="#" id="${query.id }"><img src="images/lx.jpg"
                                                                   onclick="toshow('${query.videofile}','${pageContext.request.contextPath }','${query.id}');"/></a>
                                &lt;%&ndash; 							 <a  href="/download/${query.videofile}"  target="_blank"> <s:text name="sundyn.inquiry.result.download"></s:text></a>&ndash;%&gt;
                                <a href="downloadVideo.action?videofile=${query.videofile}"><s:text
                                        name="sundyn.inquiry.result.download"></s:text></a>
                            </c:if>
                        </td>


                        <td width="12%" class="td">
                            <c:if test="${!empty query.businessMin}">
                                ${query.businessMin}<s:text
                                    name="sundyn.inquiry.result.minuteForShort"/>${query.businessSec}<s:text
                                    name="sundyn.inquiry.result.secondForShort"/>
                            </c:if>
                            <c:if test="${empty query.businessMin}">
                                <s:text name="sundyn.inquiry.result.noRecord"/>
                            </c:if>
                        </td>
                        <td width="12%" class="td">
                                ${query.ext1}
                        </td>
                        <td width="12%" class="td">
                                ${query.ext2}
                        </td>
                        <td width="12%">
                            <a href="#" onclick="showRemark('${query.remark}')">查看</a>
                        </td>
                    </tr>
                </c:forEach>--%>
                </thead>
            </table>
        </div>
    </div>
    <div id="pp" style="background:#efefef;border:1px solid #ccc;">
    </div>
</div>
<div class="easyui-dialog" id="dddd" data-options="closed:true">
</div>


    <%--<div class="sundyn_main">
        <table width="100%" class="t">


        </table>
        <c:if test="${pager.rowsCount == 0}">
            <div class="sundyn_rows">
                <s:text name="sundyn.system.checkM7Info.noRecord"/>
            </div>
        </c:if>
        <c:if test="${pager.rowsCount > 0}">
            <div class="sundyn_rows">
                    ${pager.pageTextCn}
            </div>

            &lt;%&ndash;					<div  class="quicklyButton" onclick="quicklyAddDialog()" align="center"></div>&ndash;%&gt;
        </c:if>


        <%
            String strXML1 = (String) request.getAttribute("strXML1");
            if (strXML1 != null && !"".equals(strXML1)) {
                String chartHTML1 = createChartHTML(
                        "Charts/Pie3D.swf", "", strXML1, "",
                        600, 350, false);
        %>
        <span style="z-index:0"> <%=chartHTML1%> </span>
        <%
            }
        %>
    </div>--%>
<%--<div id="dialog" style="width: 479px; height: 328px; display: none;"></div>--%>
<script src="${ctx}/assets/javascripts/jquery.easyui.min.js"></script>
<%--<script src="${ctx}/js/easyui-1.5.3/jquery.easyui.min.js"></script>--%>
<script src="${ctx}/js/main.js"></script>
<script src="${ctx}/assets/javascripts/DataGridUtil.js"></script>
<script type="text/javascript">
    var util = new DataGridUtil();
    //util.dataUrl = "${ctx}/common/DsCommonInform/getDsCommonInform2.htm";
    util.data = ${pagerJSON};
    $(function(){
        //$("#search").click(search);
        //$("#del").click(del);

        util.queryData();
    });

    function videofile(value, row, index)
    {
        if (row.videofile == "")
            return "<s:text name="sundyn.inquiry.result.noVideo"/>";
        else{
return "<a href=\"#\" id=\"${query.id }\"><img src=\"images/lx.jpg\"\n" +
    "   onclick=\"toshow('${query.videofile}','${pageContext.request.contextPath }','${query.id}');\"/></a>\n" +
    "   <a href=\"downloadVideo.action?videofile=${query.videofile}\"><s:text name="sundyn.inquiry.result.download"></s:text></a>";
        }
    }
    function businessMin(value, row, index) {
        if (row.businessMin != "")
            return row.businessMin+"<s:text name="sundyn.inquiry.result.minuteForShort"/>"+row.businessSec +"<s:text
            name="sundyn.inquiry.result.secondForShort"/>";
        else
            return "<s:text name="sundyn.inquiry.result.noRecord" />";
    }

    function showRemarkFormatter(value, row, index) {
        return "<a href=\"#\" onclick=\"event.stopPropagation();showRemark('"+row.remark+"')\">查看</a>";
    }
</script>
</body>
</html>