######## jdbc
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=zxp1
jdbc.username=sa
jdbc.password=sa123456.
#jdbc.password=sa123456.

