######## jdbc
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.112:1433;DatabaseName=zxproduct
jdbc.username=sa
jdbc.password=sa123456.
#jdbc.password=sa123456.

