1.3.3.0 20140610（标准版基础上）
	1 修复增量升级存在的bug(updata.zip为多次升级文件总和)
	2 修复资源管理添加上传视频文件bug
	3 软件设置默认员工与卡号绑定且首页查询数据列表随之变化
	4
1.3.2.0 20140610（标准版基础上）
	1 修复了查询评价数据不准确的问题，将原有的按服务器时间查询的条件，改为按接受评价数据时间
	2 修复了统计数据不准确的问题
	3 上传员工照片之后的 尺寸为150*160，上传广告图片之后的尺寸为1024*768
	4 修改意见调查添加页面和修改页面。
	5 更改usb驱动包。
1.3.1.0 20140306（标准版基础上）
	1 将session的有效时间改为20分钟。(15分钟时,设备量大有可能发送完心跳后,马上从session中删除掉)
	2 播放视频用了新的播放器,不再使用系统自带的media player
	3 升级包实现了增量升级
1.3.0.0 20140106
	1 修复了一些bug。
	2 修复了在线员工和在线设备的统计功能。
	3 修复了部门机构添加时地区选择会将同一大厅下面的都修改的BUG。
1.2.3.0 20131108
	1 对评价数据重复提交进行了过滤，只保存一个。
	2 统计查询时排序方式有id排序变为按照评价时间降序进行排序。
	3 修复了播放列表进行增删改查操作出现滚动条的错误，默认每页显示6条数据。
	4 资源管理列表默认每页显示6条数据。
1.2.2.0 20130819
 	1 版本修正为1.2.2.0版本。
	2 英文版、中文版、中性版使用同一个项目，只需修改配置文件即可实现中文版和中性版的转账（pingjia2目录下的中性版需要修改的内容进行修改即可）然后重启tomcat
	3 英文版 需要将浏览器的语言改为英语，然后将pingjia2/WEB-INF/proxool.xml 文件中的 appries 改为 appries_en 然后重启tomcat
	4 修复上传员工图片小于16KB时，图片大小为16KB的问题(图片的大小为16的倍数)
1.2.1.0 20130718
 	1 版本修正为1.2.1.0版本。
	2 改名为商鼎窗口智能交互系统。
	3 设备客户端改为M8客户端。
	4 修复了在线设备分页显示不正常的错误。
	5 修复了评价信息里，视频和图片的下载功能。
	6 在软件设置页面可以设置显示员工的那些信息，最多选择4项。
	7 添加员工和修改员工时，可以填入所属窗口，部门，单位。
	8 信息查询模块功能改为类似通知公告功能，可以为窗口指定信息查询。
1.0.0.9 20121123
 	1 英文版去掉首页wince版驱动，仅保留android版和u01驱动
	2 修改android驱动为英文版。需修改M7forAndroid下的配置文件，第一行改为en
1.0.0.8 20121122
	1 完善英文版
	2 优化查看今天错误评价数据，增加详细错误信息
	3 英文版不显示详细版本内容

1.0.0.7 20121016
	1 驱动更新，解决评价数据无法上传bug

1.0.0.6 20121011
	1 解决添加评价数据时会判定为错误数据的bug
	2 删除update下无用文件
1.0.0.5 20121009
	1 增加英文版首页下载链接。
	2 更改M7-U型评价器驱动为RAR自解压型。
	3 更改USB驱动程序下载链接为CP210x_VCP_Win_XP_S2K3_Vista_7

1.0.0.4 20121008
	1  修改首页下载链接，增加M7-U型评价器驱动下载。
	2  增加首页显示版本号。
	3  修改android配置时，最后一项改为是否直接传输。

1.0.0.3 20120929
	用户管理增加过滤，禁止自己删除自己。
	录像下载更改为struts2的下载方式，解决之前偶尔不能下载问题。
	该进登陆时编码方式，后台允许中文名用户登录。

1.0.0.2
	完善英文版功能，android所有新增功能实现英文版
	解决下载时若文件不存在会报错的问题
	角色管理、管理员管理对首页、尾页增加过滤功能
	去除按机构查询备注
	
1.0.0.1
 	调整详细中饼状图大小
 	取消软件设置中“未评价”“录像”选项。
	取消详细中“备注” 
	修正配置向导功能
1.0.0.0
	修正按人员、结果查询时时间不起作用。
	员工信息计算时若无评价数据则显示为空
	按人员统计出错。
	首页“满意率曲线图”改为“满意率柱状图”