<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="managerService" class="com.sundyn.service.sqlserver.ManagerService" parent="superDao"/>
	<bean id="quicklyService" class="com.sundyn.service.sqlserver.QuicklyService" parent="superDao"/>
	<bean id="powerService" class="com.sundyn.service.sqlserver.PowerService" parent="superDao"/>
	<bean id="deptService" class="com.sundyn.service.sqlserver.DeptService" parent="superDao"/>
	<bean id="queryService" class="com.sundyn.service.sqlserver.QueryService" parent="superDao"/>
	<bean id="employeeService" class="com.sundyn.service.sqlserver.EmployeeService" parent="superDao"></bean>
	<bean id="errorInfoService" class="com.sundyn.service.sqlserver.ErrorInfoService" parent="superDao"></bean>
	<bean id="analyseService" class="com.sundyn.service.sqlserver.AnalyseService" parent="superDao"></bean>
	<bean id="apprieserService" class="com.sundyn.service.sqlserver.ApprieserService" parent="superDao"></bean>
	<bean id="keyTypeService" class="com.sundyn.service.sqlserver.KeyTypeService" parent="superDao"></bean>
	<bean id="totalService" class="com.sundyn.service.sqlserver.TotalService" parent="superDao"></bean>
	<bean id="playService" class="com.sundyn.service.sqlserver.PlayService" parent="superDao"></bean>
	<bean id="playListService" class="com.sundyn.service.sqlserver.PlayListService" parent="superDao"></bean>
	<bean id="appriesService" class="com.sundyn.service.sqlserver.AppriesService" parent="superDao"></bean>
    <bean id="attendanceService" class="com.sundyn.service.sqlserver.AttendanceService" parent="superDao"></bean>	
    <bean id="lybService" class="com.sundyn.service.sqlserver.LybService" parent="superDao"></bean>
    <bean id="voteService" class="com.sundyn.service.sqlserver.VoteService" parent="superDao"></bean>
    <bean id="businessService" class="com.sundyn.service.sqlserver.BusinessService" parent="superDao"></bean>
    <!-- 云南普耳移动 结合   业务数据和评价数据 一一绑定 -->
    <bean id="threeService" class="com.sundyn.service.sqlserver.ThreeService" parent="superDao"></bean>
    <!-- 云南普耳移动 结合   业务数据和评价数据 一一绑定 -->
    <bean id="formlistService" class="com.sundyn.service.sqlserver.FormlistService" parent="superDao"></bean>
    <bean id="registerImpl" class="com.sundyn.util.impl.RegisterImpl">
      <property name="use" value="true"  /> 
    </bean>
    <bean id="reg" class="com.sundyn.util.Reg"  >
       <property name="register" ref="registerImpl"></property>
    </bean>
    <bean id="registerCheck" class="com.sundyn.util.RegisterCheck">
       <property name="deptService" ref="deptService" />
        <property name="reg" ref="reg" /> 
       <property name="use" value="true" /> 
    </bean>
</beans>
