sundyn.language=zh
sundyn.language.calendar=zh
main.systemerror=系统错误
main.placetitle=位置：
main.save=保存
main.save.succ=保存成功
main.save.fail=保存失败
main.cancel=取消
main.reset=重置
main.query=查询
main.add=添加
main.add.succ=添加成功
main.add.fail=添加失败
main.edit=修改
main.delete=删除
main.choosepic=选择图片
main.parent=上级：
main.hallcfg=参数配置
main.windowcfg=参数配置
main.left=左
main.top=上
main.yes=是
main.no=否
main.none=无
main.all=所有
main.day2=天
main.hour=小时
main.hour2=时
main.minu=分
main.second=秒
main.year=年
main.month=月
main.day=日

main.delete.confirm=确认要删除该条记录吗？
main.delete.succ=删除成功
main.delete.fail=删除失败
main.upload.succ=上传成功！
main.upload.fail=上传失败！
main.select.all=所有
main.data.noverify=数据被篡改
main.column.seq=序号
main.column.detail=详情
main.column.ctime=创建时间

login.title=欢迎登录后台管理系统
login.usernamelocked=账号{0}已锁定,锁定时间{1}
login.agentnamelocked=终端{0}已锁定,锁定时间{1}
login.denylogin=数据被篡改，禁止登录。
auditlog.logTypeEnumLogin=登录
auditlog.logTypeEnumLoginout=退出
auditlog.logTypeEnumAgentLocked=终端冻结
auditlog.logTypeEnumAccountLocked=终端冻结
auditlog.logTypeEnumAddManager=新增用户
auditlog.logTypeEnumEditManager=修改用户

power.enum.powertype.service=业务办理
power.enum.powertype.systemmanage=系统管理
power.enum.powertype.security=安全管理
power.enum.powertype.audit=审计管理

auditlog.agentLoginError=终端登录失败
auditlog.agentLoginSucc=成功
auditlog.loginSucc=登录成功
auditlog.loginError=登录失败
auditlog.loginoutSucc=用户{0}退出成功

logintype.accountnotexists=账号不存在
logintype.datanochecked=数据被篡改
logintype.passerror=密码错误
auditlog.agentLoginErrorCount=,当前IP地址{0}连续登录失败次数已达{1}次,离冻结次数还剩{2}次
auditlog.agentLoginErrorMAX=,当前IP地址{0}连续登录失败次数已达{1}次,终端已冻结
auditlog.accountLocked=账号锁定
auditlog.agentLocked=终端锁定
auditlog.accountloginerror=账号登录失败
auditlog.accountLoginErrorCount=,当前用户{0}连续登录失败次数已达{1}次,离冻结次数还剩{2}次
auditlog.accountLoginErrorMAX=,当前用户{0}连续登录失败次数已达{1}次,账号已冻结
auditlog.accountExpired=账号已经过期
auditlog.passwordExpired=密码已经过期
auditlog.accountdeny=账号已禁用
auditlog.noaccesstime=不允许的访问时间段
auditlog.onlinemax=当前在线用户数已达到峰值，请稍后再访问
auditlog.logTypeEnumAccessPerTimes=高频访问
auditlog.logTypeEnumSpecialTime=特殊访问时间段
auditlog.audit_accessmaxtimes=用户{0}在{1}分钟内连续访问次数达到{2}次,超过上限{3}次
auditlog.audit_specialaccesstime=用户{0}在特殊时间段{1}~{2}访问系统

dept.macnotnull=设备信息不能为空
dept.machasexists=设备信息不能重复

employee.queryname=姓名或工号
employee.valid.name.notnull=员工姓名不能为空！
employee.valid.cardnum.notnull=员工工号不能为空！
employee.valid.cardnum.exists=员工工号已经存在！
employee.valid.photo.ext=只允许上传扩展名为{0}的图片！

keytype.label.fontsize=字体：
keytype.label.devicesize=尺寸：
keytype.label.devicesizenut=寸
keytype.tips.weightmax=权值最大为
keytype.tips.devicelayout=如果没有相应的分辨率，在输入框中填写需要的分辨率即可。
keytype.valid.intformat=字体大小必须是正整数！
keytype.valid.key.notnull=至少选择一个评价按键！
keytype.valid.weight.notint=权值非法，只能为整数！
keytype.valid.weight.max=权值不能大于10！
keytype.valid.weight.notnull=权值不能为空！
power.valid.name.notnull=角色名不能为空!
power.valid.name.exists=角色名已经存在!

weburl.valid.title.nonull=标题不能为空！
weburl.valid.title.exists=已经存在相同标题的记录！

notice.valid.title.nonull=标题不能为空！
notice.valid.content.nonull=内容不能为空！
notice.valid.content.length4000=内容不能超过4000字！
notice.valid.title.exists=已经存在相同标题的记录！
play.resource.choose=选择资源文件
play.valid.seq.notint=序列只能为数字！
play.valid.restitle.notnull=资源标题不能为空！
play.valid.rescontent.notnull=资源内容不能为空！
play.valid.title.notnull=标题不能为空！
play.valid.title.exists=已经存在相同标题的记录！
playlist.valid.title.notnull=标题不能为空！
playlist.valid.title.exists=已经存在相同名称的播放列表！
playlist.valid.resource.notfound=文件丢失,请删除后重新添加！
playlist.delete.defnot=默认列表不可删除！
playlist.zip.gen=生成升级包！
playlist.zip.isgening=正在生成升级包...
playlist.zip.gened=生成升级包成功
playlist.config.evalcontact=评价后填写联系方式

sms.search.smstype=短信类型：
sms.column.seq=序号
sms.column.hallcode=大厅编码
sms.column.hallname=大厅名称
sms.column.ywlsh=业务流水号
sms.column.smstype=短信类型
sms.column.ctime=创建时间
sms.column.sendtime=发送时间
sms.column.sendresult=发送结果
sms.smstype.unstatis=差评短信
sms.smstype.other=其他

jx.query.search.name=姓名/工号：
jx.query.search.month=月份：
jx.column.name=姓名
jx.column.deptname=所属部门
jx.column.month=月份
jx.column.monthkq=月度考勤
jx.column.qzby=群众表扬
jx.column.rcxc=日常巡查
jx.column.ypfj=一票否决
audit.column.lockobj=锁定对象
audit.column.dept=所属部门
audit.column.status=状态
audit.column.locktype=锁定类型
audit.column.locktime=锁定时间
audit.column.unlocktime=解锁时间
audit.column.unlockuser=解锁人
audit.enum.locktype.locked=已锁定
audit.enum.locktype.unlocked=未锁定
audit.enum.locktype.autolocked=自动锁定
audit.action.unlock=解锁
audit.action.unlock.succ=解锁成功
audit.action.unlock.confirm=确认要解锁吗

jx.td.ypfj1=否决
jx.td.ypfj2=未否决
jx.entity.validation.deptid.notnull=所属部门不能为空
jx.entity.validation.cardnum.notnull=员工工号不能为空
jx.entity.validation.servicedate.notnull=日期不能为空
menu.entity.validation.menuname.notnull=菜单名不能为空
auth.entity.validation.name.notnull=权限名不能为空
auth.entity.validation.code.notnull=权限码不能为空
manage.entity.validation.name.notnull=用户名不能为空
manage.entity.validation.realname.notnull=真空名不能为空
manage.entity.validation.password.notnull=密码不能为空
manage.entity.validation.idcard.notnull=身份证号码不能为空
manage.entity.validation.idcard.exists=身份证号码已经存在
manage.entity.validation.jyno.nonull=警员编号不能为空
manage.entity.validation.jyno.exists=警员编号已经存在
manage.entity.validation.password.valid=密码必须由数字,字母和特殊符号组成,长度为8-20个字符!
manage.entity.validation.accesstime.nonull=访问时间段开始时间段和结束时间段不能为空!
manage.entity.validation.jy.jyaction=非警员不允许分配该角色，该角色中存在只允许警员操作的功能!
manage.entity.validation.account.expired=用户有效期不能为空!
manage.entity.validation.password.expired=密码有效期不能为空!
manage.entity.validation.ipadd.notnull=IP地址不能为空!
manage.entity.validation.ipadd.format=IP地址格式不正确!
manage.entity.validation.exists=该用户已经存在!
manage.entity.validation.dept.notnull=请选择一个部门!
menu.root.name=顶级菜单
menu.rightaction.add=添加菜单
menu.rightaction.edit=修改菜单
menu.rightaction.delete=删除菜单
menu.form.label.name=菜单名称：
menu.form.label.nav=菜单地址：
menu.form.label.parent=父级：
menu.form.label.isjy=是否警员功能：
menu.form.label.isgeneral=是否非常规业务：
menu.form.label.iscore=是否核心业务：
menu.form.label.order=排序：
menu.form.label.auth=权限：

auth.rightaction.add=添加
auth.rightaction.edit=修改
auth.rightaction.delete=删除
auth.form.label.name=权限名：
auth.form.label.code=权限码：
auth.form.label.parent=父级权限：
auth.form.label.order=排序：
sundyn.column.phone=联系方式
manage.localuser.local=本地用户
manage.localuser.notlocal=异地用户
manage.jy.yes=警员
manage.jy.no=非警员
manage.label.password=密码
manage.label.status=状态
manage.label.localuser=本地用户
manage.label.idcard=身份证号码
manage.label.jy=警员
manage.label.jyno=警员编号
manage.label.accountexpired=用户有效期
manage.label.pwdexpired=密码有效期
manage.label.accesstime1=访问时间段
manage.label.accesstime2=至
manage.label.bindip=绑定IP
manage.label.bindiptips=多个IP使用逗号隔开,连接IP段可用~连接
manage.expireddays=已过期天数：
manage.notexpireddays=天后过期
manage.action.status.enable=确认要启用该账户吗?
manage.action.status.disable=确认要禁用该账户吗?
manage.action.delete.root=不能删除超级用户!
manage.action.delete.notdelself=不能删除自己!
manage.action.reset.password=确认要重置该用户密码吗?
manage.action.reset.password.succ=密码已重置为初始密码!
manage.action.reset.password.fail=密码重置失败!

power.action.copy.confirm=确认要复制该角色吗？

hall.field.hallcode=大厅编码：
hall.field.hallname=大厅名称：
hall.field.cpyjz=差评预警值：
hall.field.ztyjz=暂停时长预警值：
hall.field.lxr=联系人：
hall.field.lxrtel=联系人号码：
hall.field.desc=备注：
hall.column.head.maincharge=负责人
hall.column.head.mainchargetel=负责人联系方式
hall.action.smsconfig=短信配置
hall.action.serialconfig=业务配置
hall.action.counterconfig=窗口配置
hall.valid.hallno.notnull=大厅编码不能为空
hall.valid.hallno.exists=大厅编码不能重复
hall.valid.hallname.notnull=大厅名称不能为空

main.radio.enable=启用
main.radio.disable=禁用

sundyn.column.isjy=是否警员
sundyn.column.status=状态
sundyn.column.accountexpried=账号过期
sundyn.column.pwdexpried=密码过期
sundyn.column.roleType=类型
sundyn.column.roleStatus=状态
sundyn.role.copy=复制
sms.column.smsreceiveuser=接收人
main.succ=成功